# Server Configuration
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_key_here

# Client Configuration
REACT_APP_API_URL=http://localhost:3001
